<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css\styles.css ">
  <title>Работа с Git</title>
</head>
<body>
  <p>Git + GitHub</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas magnam aspernatur deleniti modi quis. Aut accusantium voluptate, odio totam a amet cupiditate! Laboriosam quaerat asperiores ipsam veniam earum minus rem consectetur quae. Eos quod ex necessitatibus distinctio repellendus, ipsum natus, libero quia amet optio consequuntur sit. Commodi accusantium facere libero est qui, similique perferendis molestiae quos sint in veritatis labore doloribus a aliquam repellat iure eius cumque! Voluptatum fuga impedit dicta, laudantium dolor ducimus illo corporis voluptas recusandae dolorum distinctio porro, unde veritatis laboriosam excepturi mollitia sunt quibusdam non, architecto alias. Non, soluta eveniet mollitia iste veritatis voluptatum rem sapiente.</p>

</body>
</html>